.apresentacao-bg {
  box-shadow: inset 0 -80px var(--verde-0);
}

.apresentacao {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: right;
  gap: 20px;
}

.apresentacao picture {
  max-width: 580px;
  max-height: 600px;
}

.apresentacao picture img {
  border-radius: 0px 0px 5px 5px;
}

.apresentacao .txt {
  margin-top: 40px;
}

.apresentacao h1 {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 4rem;
  color: var(--verde-8);
}

.apresentacao p {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  color: var(--cinza-3);
  margin: 60px 0px 74px 0px;
}

.apresentacao p strong {
  color: var(--marron-4);
}

.button-contato {
  padding: 12px 24px;
  border-radius: 5px;
  background: linear-gradient(var(--verde-0), var(--verde-1));
  color: var(--verde-8);
  font-size: 1.25rem;
  font-weight: bold;
}

.button-contato:hover {
  background: linear-gradient(var(--verde-3), var(--verde-2));
}

/* -------MEDIA QUERY------- */

@media (max-width: 1240px) {
  .apresentacao h1 {
    font-size: 3rem;
  }

  .apresentacao p {
    font-size: 1.25rem;
  }

  .button-contato {
    font-size: 1rem;
  }
}

@media (max-width: 1000px) {
  .apresentacao h1 {
    font-size: 2.5rem;
  }

  .apresentacao p {
    font-size: 1.1rem;
    margin: 40px 0px 54px 0px;
  }

  .button-contato {
    font-size: 0.75rem;
    padding: 7px 14px;
  }
}

@media (max-width: 810px) {
  .apresentacao-bg {
    box-shadow: inset 0 -40px var(--verde-0);
  }

  .apresentacao {
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }

  .apresentacao picture img {
    width: 100vh;
    height: 100px;
    margin-top: 40px;
    grid-row: 2;
    border-radius: 5px;
  }

  .txt {
    grid-row: 1;
  }
}
